[output]
log=html

[checking]
sslverify=0

[filtering]
checkextern=1
ignore=
   .*hannes.*
   .*transtats\.bts\.gov.*
   https://maxwohlleber\.de
   https://crates\.io.*
   https://cran\.r-project\.org.*
   http://www\.tpc\.org.*
   https://www\.gzip\.org.*
   .*docs/test/functions/.*
   https://nbviewer\.org/.*
   https://open\.spotify\.com/.*
   https://www\.dataengineeringpodcast\.com/.*
   https://www.tpc.org/.*
